<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
</head>
<body>
  <div class="form-group" style="width: 40%;margin-left:40%;line-height:30px;position: absolute;display: flex;">
    <input type="email" class="search form-control"  id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search here...">  </div>
  <button class="btn btn-success" style="margin-top:4%;margin-left:80%;line-height:30px" data-toggle='modal' data-target='#myModalAdd'>ADD PRODUCT</button>
    <table class='m-2 table'>
        <tr>
        <th style='width:10%;text-align:center'>Product Id</th>
        <th style='width:10%;text-align:center'>Product Name</th>
        <th style='width:10%;text-align:center'>Product Description</th>
        <th style='width:10%;text-align:center'>Product Category</th>
        <th style='width:10%;text-align:center'>Product Sub-Category</th>
        <th style='width:10%;text-align:center'>Product price</th>
        <th style='width:10%;text-align:center'>Product Stock</th> 
        <th style='width:10%;text-align:center'>Edit Product</th> 
        <th style='width:10%;text-align:center'>Remove product</th> 
</tr>
<tbody  class="load-data">
        
</tbody>
  </table>
  <!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
<body>
<!--Model For Edit-->
<div class="container">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Item</h4>
        </div>
        <div class="modal-body">
            <form id="addform">
          <input type="text" class="pname" placeholder="Enter product Name"><br>
          <textarea class="pdes" placeholder="Enter Description"></textarea><br>
          <select class="cat"><option>Please select Category</option></select>
          <div class="subcat"></div>
          <input type="text" class="pprice" placeholder="Enter Price"><br>
          <input type="text" class="pstock" placeholder="Enter stock">
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="save btn btn-success" data-dismiss="modal">Update Now</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
  <!--Model For Add item-->
<div class="container">
  <div class="modal fade" id="myModalAdd" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Item</h4>
      </div>
      <div class="modal-body">
          <form id="addform">
        <input type="text" class="name" placeholder="Enter product Name"><br>
        <textarea class="des" placeholder="Enter Description"></textarea><br>
        <select class="pcat"><option>Please select Category</option></select>
        <div class="psubcat"></div>
        <input type="text" class="price" placeholder="Enter Price"><br>
        <input type="text" class="stock" placeholder="Enter stock">
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="saveitem btn btn-success" data-dismiss="modal">Save</button>
      </div>
    </div>
    
  </div>
</div>

</div>

</body>
</html>
<script>
    $.ajax({
        url:"http://localhost/API/api/get_cat.php",
        type:"GET",
        success:function(data){
           
            $.each(data,function(key,value){
            $(".cat").append("<option>"+value.cname+"</option>");
            $(".pcat").append("<option>"+value.cname+"</option>");
           }); 
        }
    });
    $(".cat").change(function(e){
        var csname = $(".cat").val();
        var obj = {catname: csname};
        var csnames = JSON.stringify(obj);
         $.ajax({
            url:"http://localhost/API/api/get_subdat.php",
            type:"POST",
            data:csnames,
            success:function(data)
            {
             
                 $.each(data,function(key,value){
                    $(".subcat").html("<input type='checkbox' value='"+value.csname+"' class='change_item'/>"+value.csname)
                }); 
            }
        }) 
    });
    $(".pcat").change(function(e){
        var csname = $(".pcat").val();
        var obj = {catname: csname};
        var csnames = JSON.stringify(obj);
         $.ajax({
            url:"http://localhost/API/api/get_subdat.php",
            type:"POST",
            data:csnames,
            success:function(data)
            {
             
                 $.each(data,function(key,value){
                    $(".psubcat").html("<input type='checkbox' value='"+value.csname+"' class='change_item'/>"+value.csname)
                }); 
            }
        }) 
    });
//show data...
    function loade()
    {
        $(".load-data").html("");
       $.ajax({
        url:'http://localhost/API/api/read.php',
        type:"GET",  
        success:function(data)
        {

             $.each(data,function(key,value){
            for (let i = 0; i < value.length; i++) { 
               $(".load-data").append("<tr><td style='width:10%;text-align:center'>"+value[i].id+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value[i].pname+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value[i].pdes+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value[i].pcat+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value[i].psub+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value[i].pprice+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value[i].pstock+"</td>" +   
                                    "<td style='width:10%;text-align:center'><button  data-eid='"+value[i].id+"' class='edit btn btn-warning' data-toggle='modal' data-target='#myModal'>Edit</button></td>"+
                                    "<td style='width:10%;text-align:center' ><button  data-did='"+value[i].id+"' class='remove btn btn-danger'>Delete</button></td></tr>");
             }
            });   
        }
   });

}
loade();
//delete recored
   $(document).on("click",".remove",function(e){
    e.preventDefault();
       var value = $(this).data("did");
       var obj = {proid: value};
       var id = JSON.stringify(obj);
     
         $.ajax({
        url:"http://localhost/API/api/delete.php",
        type:"DELETE",
        data:id,
        success:function(data)
        {
          loade();
        }
       })  
   });
   //get single record and update data
   $(document).on("click",".edit",function(e){
    e.preventDefault();
    var proid = $(this).data("eid");
    var pid = {proid:proid};
    var value=JSON.stringify(pid);
     $.ajax({
        url:"http://localhost/API/api/read_single.php",
        type:"POST",
        data:value,
        success:function(data)
        {
           $.each(data,function(key,value){
            for (let i = 0; i < value.length; i++) { 
              $(".pname").val(value[i].pname);
              $(".pdes").val(value[i].pdes);
              $(".cat").val(value[i].pcat); 
              $(".pprice").val(value[i].pprice);
              $(".pstock").val(value[i].pstock); 
            }
          }); 
        }
       })  
       //update data..
    $(document).on("click",".save",function(e){
      
         var pname = $(".pname").val();
        var pdes = $(".pdes").val();
        var cat = $(".cat").val();
       var change_item = $(".change_item").val();
         var pprice = $(".pprice").val();
        var pstock = $(".pstock").val();
        var obj = {proid:proid,proname:pname,prodes:pdes,procat:cat,prosub:change_item,proprice:pprice,prostock:pstock}; 
        var data = JSON.stringify(obj);
        $.ajax({
        url:"http://localhost/API/api/update.php",
        type:"POST",
        data:data,
        success:function(data)
        {
           loade() ;
        }
       }) 
     }); 
        });
    //insert data
    $(document).on("click",".saveitem",function(e){
      
      var pname = $(".name").val();
     var pdes = $(".des").val();
     var cat = $(".pcat").val();
    var change_item = $(".change_item").val();
      var pprice = $(".price").val();
     var pstock = $(".stock").val();
     var obj = {proname:pname,prodes:pdes,procat:cat,prosub:change_item,proprice:pprice,prostock:pstock}; 
     var data = JSON.stringify(obj);
     $.ajax({
     url:"http://localhost/API/api/insert.php",
     type:"POST",
     data:data,
     success:function(data)
     {
       loade();
     }
    }) 
  }); 
  
    $(".search").keyup(function(){
      var val = $(this).val();
      var obj = {proid: val};
       var id = JSON.stringify(obj);
     if(val != "")
       {
          $.ajax({
        url:"http://localhost/API/api/searching.php?search="+val,
        type:"GET",
        data:id,
        
        success:function(data)
        {
          if(data != "")
      {
                  $.each(data, function(key,value){
              $(".load-data").html("<tr><td style='width:10%;text-align:center'>"+value.id+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value.pname+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value.pdes+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value.pcat+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value.psub+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value.pprice+"</td>"+
                                    "<td style='width:10%;text-align:center'>"+value.pstock+"</td>" +   
                                    "<td style='width:10%;text-align:center'><button  data-eid='"+value.id+"' class='edit btn btn-warning' data-toggle='modal' data-target='#myModal'>Edit</button></td>"+
                                    "<td style='width:10%;text-align:center' ><button  data-did='"+value.id+"' class='remove btn btn-danger'>Delete</button></td></tr>");
            })
          }
        }
       })   
      }
    });
  
</script>