date : 15-04
note : array_diff() Vs array_diff_assoc() diffrence
note : array_change_key_case()
note : array_diff_uassoc()
note : array_diff_ukey()
code : 
function test_odd($var)
  {
  return($var & 1);//this line
  }
  and array_filter();
  page : array->array_intersect_ukey.page note : page not show an error 

  date : 16-04
  note : array_marge_recorcive();
   note : array_replace_recorcive();
  note : array_rand()
regex :
example: uxxx
1 =>n{2,5}
2 => n{3,}

date : 17-04
note : FILTER_VALIDATE_IP
note : FILTER_SENETIZE_..;
note: CHECK THE INTEGER NUMBER IS WORKING BETWEEN 1 TO 100 OR NOT
note : namespace in oop

